{
  "name": "testSocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "jquery": "^3.1.1",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "socket.io-client": "^1.4.8"
  }
}
